.head{
	text-align: center;
	background-color: #000;
	h3, h4{
		color: white;
	}
}
nav{
	text-align: center;
	ul, li{
		display: inline-block;
		text-align: center;
		margin-top: 5px;
	}
	a{
		color: #000;
		padding: 10px;
		font-size: 20px;
	}
}

.main{
	height: 100vh;
	background: url(..//img/main.jpg) no-repeat center;
	z-index: 2;
	
}
.main-overlay{
	background-color: #000;
	position: absolute;
	top: 98px;
	left: 0;
	height: 100vh;
	width: 100%;
	opacity: 0.6;
	z-index: 1;
}
.main_page{
	z-index: 3;
	color: #fff;
	padding-top: 150px;
}

.bra{
	background-color: #EAE5E6;
	height: 80vh;
	.carousel-item{
		img{
			border-radius: 40px;
			height: 60vh;

		}
	}
	.carus_1{
		margin-top: 80px;
	}
	.description_1{
		margin-top: 80px;
		text-align: right;
	}
	h1{
		font-size: 100px;
		text-transform: uppercase;
	}
	h5{
		font-size: 20px;
		text-transform: uppercase;
	}
	button{
		background-color: #EAC5CB;
		color: #fff;
		height: 5vh;
		width: 15vh;
		border-radius: 15px;
		margin-top: 20px;
		&:hover{
			text-decoration: none;
			background-color: #fff;
			color:  #EAC5CB;
		} 
	}
}

.panties{
	.carousel-item{
		img{
			border-radius: 40px;
			height: 60vh;

		}
	}
	height: 80vh;
	.carus_2{
		margin-top: 80px;
	}
	.description_2{
		margin-top: 80px;
		text-align: left;
	}
	h1{
		font-size: 80px;
		text-transform: uppercase;
	}
	h5{
		font-size: 20px;
		text-transform: uppercase;
	}
	button{
		background-color: #EAC5CB;
		color: #fff;
		height: 5vh;
		width: 15vh;
		border-radius: 15px;
		margin-top: 20px;
		&:hover{
			text-decoration: none;
			background-color: #fff;
			color:  #EAC5CB;
		}
	} 
}


.sets{
	background-color: #EAE5E6;
	height: 80vh;
	.carousel-item{
		img{
			border-radius: 40px;
			height: 60vh;

		}
	}
	.carus_3{
		margin-top: 80px;
	}
	.description_3{
		margin-top: 120px;
		text-align: right;
	}
	h1{
		font-size: 100px;
		text-transform: uppercase;
	}
	h5{
		font-size: 20px;
		text-transform: uppercase;
	}
	button{
		background-color: #EAC5CB;
		color: #fff;
		height: 5vh;
		width: 15vh;
		border-radius: 15px;
		margin-top: 20px;
		&:hover{
			text-decoration: none;
			background-color: #fff;
			color:  #EAC5CB;
		} 
	}
}


.nightie{
	.carousel-item{
		img{
			border-radius: 40px;
			height: 60vh;

		}
	}
	height: 80vh;
	.carus_4{
		margin-top: 80px;
	}
	.description_4{
		margin-top: 120px;
		text-align: left;
	}
	h1{
		font-size: 80px;
		text-transform: uppercase;
	}
	h5{
		font-size: 20px;
		text-transform: uppercase;
	}
	button{
		background-color: #EAC5CB;
		color: #fff;
		height: 5vh;
		width: 15vh;
		border-radius: 15px;
		margin-top: 40px;
		&:hover{
			text-decoration: none;
			background-color: #fff;
			color:  #EAC5CB;
		}
	} 
}


footer{
	height: 20vh;
	background-color: #000;
	color: #fff;
	text-align: center;
	h3{
		margin-top: 50px;
	}
}